<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>

<style type="text/css">
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  align-content: center;
  width: 11cm;
  height:11cm;
  margin-left: 10cm;
  margin-top: 20px;
}
label {
	display: inline-block;
	width: 130px;
	margin: 8px;
	text-align: left;
}
input[type=text], input[type=password], input[type=email],input[type=date] {
 width: 200px;
 padding:8px;
  height:10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  display: inline-block;
}

button {
	margin: 12px;
    background-color: #45a049;;
    width: 3cm;
     background-color: #4CAF50;
 	 color: white;
 	 padding: 12px 20px;
 	 border: none;
 	 border-radius: 4px;		
}
input[type=submit]:hover {
  background-color: #45a049;
}

</style>
<script>
	function checkError() {
		var error = '[(${error})]';
			alert(error);	
	}
</script>
</head>
<body>
	<div class="container">
		<h1 align="center">Registration Form</h1>
		<form th:action="@{/save}" method="post" th:object="${user}"
			name="myform">
			<table>
				<tr>
					<h3 align="centre" style="color: red; margin-left: 4cm;" th:text="${error}"></h3>
					<td><label>First Name:</label></td>
					<td><input type="text" th:field="*{firstName}" name="fname" /><br /></td>
				</tr>
				<tr>
					<td><label>Last Name:</label></td>
					<td><input type="text" th:field="*{lastName}" name="lname" /><br /></td>
				</tr>
				<tr>
					<td><label>Email:</label></td>
					<td><input type="email" th:field="*{email}" name="email" /><br /></td>
				</tr>
				<tr>
					<td><label>Password:</label></td>
					<td><input type="password" th:field="*{password}"
						name="password" /><br></td>
				</tr>
				<tr>
					<td><label>MobileNumber:</label></td>
					<td><input type="text" th:field="*{mobileNumber}"
						name="mobileNum" /><br /></td>
				</tr>
				<tr>
					<td><label>Date Of Birth:</label></td>
					<td><input type="date" th:field="*{dob}" name="dob" /><br /></td>
				</tr>
				<tr>
					<td><label>Gender:</label>
					<td><input type="radio" th:field="*{gender}" value="Male"
						name="gender" />Male</td>
					<td><input style="margin-left:1px;" type="radio" th:field="*{gender}" value="Female"
						name="gender" />Female<br /></td>
				</tr>
			</table>
			<button type="submit" >Register</button><br><br>
			<button type="button" style="background-color: dodgerblue;  margin-top: 15px"><a th:href="@{/allUsers}">HOME</a>
			</button>


		</form>
	</div>

</body>
</html>